<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Favorite Character </title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            width:100%;
            height:250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('https://cdn.s7.shopdisney.eu/is/image/ShopDisneyEMEA/33631_elsa_character_mb?fit=constrain&cropN=0,0,1,1&fmt=webp&qlt=70&wid=1200');
            background-position: center;
            background-size: cover;
            color:white;
            display: flex;
            flex-direction:column ;
            align-items: center;
            justify-content: center;
        }
        .mypost{
          width:95%;
          max-width: 500px;
          margin:20px auto 20px auto;
          padding: 20px;
          box-shadow: 0px 0px 3px 0px black;
        }
        
        .mybtns>button{
          margin-top: 15px;
        }
        .mycard{
            width: 95%;
            max-width: 500px;
            margin: auto;
        }
        .mycard>.card{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>ELSA FAN BOOK</h1>
    </div>
   <div class="mypost">
    <div class="form-floating mb-3">
      <input type="txt" class="form-control" id="floatingInput" placeholder="Enter Movie URL">
      <label for="floatingInput">Character NickName</label>
    </div>
    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
      <label for="floatingTextarea">FAN message</label>
    </div>
    <div class="mybtns">
      <button type="button"class="btn btn-dark">Leave Fan Message</button>
    </div>
  </div>
  <div class="mycard">
     <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
  </div>
</body>
</html>
<!---https://cdn.s7.shopdisney.eu/is/image/ShopDisneyEMEA/33631_elsa_character_mb?fit=constrain&cropN=0,0,1,1&fmt=webp&qlt=70&wid=727-->
